name: .NET

on: [ push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout current branch
      uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
        
    - name: Install tools
      run: dotnet tool install -g dotnet-reportgenerator-globaltool
      
    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build
      run: dotnet build --no-restore

    - name: Testing with Coverlet tool collection
      run: dotnet test --no-build --collect:"XPlat Code Coverage"

    - name: Reportgenerator tool create badges
      run: reportgenerator -reports:"/home/runner/work/art-store-back-end/art-store-back-end/Art Store Backend Tests/TestResults/*/coverage.cobertura.xml" -targetdir:"badges" -reporttypes:badges

    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch

    - name: Change README badge to point to branch
      run: sed -i -e 's@https://raw.githubusercontent.com/Academy-Developers-NORAM/art-store-back-end/.*/badges/badge_combined.svg@https://raw.githubusercontent.com/Academy-Developers-NORAM/art-store-back-end/${{ steps.extract_branch.outputs.branch }}/badges/badge_combined.svg@g' README.md
    
    - name: Setup git config
      run: |
        git config user.name "Github Actions Bot"
        git config user.email "<>"
      
    - name: git commit badge and README
      run: |
        git add 'README.md'
        git add 'badges/badge_combined.svg'
        git commit -m "github actions: update test coverage badge & README"
        git push origin
      continue-on-error: true
